@import "bootstrap/bootstrap";
@import "mixins";
@import "slider";

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Ubuntu", sans-serif;
    color: $secondary;
    min-height: 100%;
    font-size: 14px;
}

h2,
h3 {
    font-size: 1.5rem;
    font-weight: bold;
    @media screen and (max-width: 350px) {
        font-size: 1.3rem;
    }
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0;
}
////////////section 1 robo-request//////////////
.registration {
    position: relative;
    overflow: hidden;
}
.rpic {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    @media screen and (max-width: 768px) {
        right: -30%;
    }
    @media screen and (max-width: 420px) {
        right: 0;
    }
}
.request {
    min-width: 190px;
    border-radius: 30px;
    padding: 12px 25px;
    letter-spacing: 1.7px;
    border: 2px solid $primary;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}
.logo2 {
    max-width: 295px;
}

.info {
    font-size: 18px;
    letter-spacing: 1.3px;
}

.request:hover,
.request:active,
.request:focus {
    @include tr();
    background: rgba(104, 180, 45, 0.8);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
    color: #fff;
}
.logotipes {
    min-width: 300px;
}

@media screen and (max-width: 420px) {
    .misto-block {
        display: flex;
        align-items: center;
    }
    .rpic {
        position: relative;
        width: 100%;
    }
    .heading {
        text-align: center;
        @media screen and (max-width: 768px) {
            font-size: 35px;
        }
    }
    .first-button {
        position: absolute;
        bottom: -60%;
        @media screen and (max-width: 350px) {
            position: absolute;
            bottom: -50%;
        }
    }
}
/////////section 2 courses////////
.courses {
    background-image: linear-gradient(
        to top,
        rgb(255, 255, 255),
        rgb(253, 253, 253),
        rgb(251, 251, 251),
        rgb(250, 250, 250),
        rgb(248, 248, 248),
        rgb(246, 246, 246),
        rgb(244, 244, 244),
        rgb(242, 242, 242),
        rgb(240, 240, 240),
        rgb(239, 239, 239),
        rgb(237, 237, 237),
        rgb(235, 235, 235)
    );
}
.robo-block {
    position: relative;
    background-color: #fff;
    width: 350px;
    height: 540px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    @media screen and (max-width: 376px) {
        width: 288px;
    }
}
.robo-block:hover,
.robo-block:active,
.robo-block:focus {
    cursor: pointer;
    @include tr();
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}
.age {
    border-radius: 30px;
    box-shadow: 1px 1px 5px rgba(44, 44, 44, 0.15);
    @media screen and (max-width: 376px) {
        position: absolute;
        bottom: 10%;
        margin: 0;
    }
}

.slide__head {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    height: 180px;
    border-radius: 15px 15px 0px 0px;
    position: relative;
    @media screen and (max-width: 575px) {
        margin-bottom: 15px;
    }
}

.slide__head h3 {
    font-size: 18px;
}
.slide__body {
    @media screen and (max-width: 575px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.slide__body button {
    position: absolute;
    bottom: 7%;
    right: 25%;
    @media screen and (max-width: 376px) {
        position: absolute;
        right: 20%;
    }
}
.arrow:hover {
    @include tr();
    opacity: 0.7;
}
.term {
    font-size: 1.2rem;
    color: #919191;
}
.button {
    width: 172px;
    height: 42px;
    border-radius: 30px;
    letter-spacing: 1.7px;
    border: 2px solid $yellow;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}
.button:hover,
.button:active,
.button:focus {
    @include tr();
    background: rgba(251, 201, 1, 0.55);
}

.robohand {
    position: absolute;
    top: 0;
    right: 0;
    @media screen and (max-width: 376px) {
        right: -10%;
    }
}
.courses-img {
    position: absolute;
    top: 50%;
    right: 1%;
    @media screen and (max-width: 376px) {
        right: -5%;
    }
}
.slide__head h3 {
    line-height: 28px;
}
.stock {
    width: 121px;
    height: 22px;
    font-weight: normal;
    border-radius: 30px;
    position: absolute;
    right: 0;
    top: 15px;
}
.price-box {
    max-height: 50px;
    position: absolute;
    bottom: 25%;
    @media screen and (max-width: 376px) {
        bottom: 20%;
    }
}
.slide-p {
    line-height: 1.3;
}
.subtitle {
    color: #919191;
    font-size: 18px;
    line-height: 150%;
}
.courses-head {
    @media screen and (max-width: 1024px) {
        text-align: center;
    }
}
@media screen and (max-width: 648px) {
    .courses-head {
        display: flex;
        justify-content: space-around;
    }
    .arrows {
        text-align: center;
    }
}
//////////////section introduct////////////////////
.introduct li {
    text-align: left;
    @media screen and (max-width: 1024px) {
        font-size: 14px;
    }
    @media screen and (max-width: 376px) {
        font-size: 11px;
        line-height: 1.5;
    }
}
.introduct button {
    margin: 0;
}

.bonus {
    border-radius: 30px;
    width: 81px;
    height: 22px;
}
.youtube {
    filter: drop-shadow(6px 6px 14px rgba(44, 44, 44, 0.25));
}
.socials svg {
    color: #919191;
}
.introduct-soc {
    @media screen and (max-width: 494px) {
        margin: 20px auto;
    }
}
.int-bonus {
    text-align: center;
}
.introduct button {
    @media screen and (max-width: 494px) {
        margin: 20px auto;
    }
}
.socials svg:hover,
.socials svg:active,
.socials svg:focus {
    @include tr();
    color: $primary;
    transform: scale(1.1);
}
.description {
    font-size: 18px;
    height: 380px;
    line-height: 1.2;
    @media screen and (max-width: 768px) {
        padding-top: 30px;
    }
}
.description li::before {
    content: "";
    background-image: url(../img/list.png);
    width: 17px;
    height: 17px;
    position: absolute;
    left: 15px;
}
.form-shadow {
    font-size: 24px;
    box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.15);
    @media screen and (max-width: 1020px) {
        font-size: 14px;
    }
}
.input-tel {
    @media screen and (max-width: 992px) {
        margin: 0 auto;
    }
    @media screen and (min-width: 993px) {
        margin-right: 30px;
    }
}
.description li:not(:last-child):after {
    content: "";
    width: 2px;
    height: 19px;
    position: absolute;
    background-color: $primary;
    left: 22px;
    margin-top: 25px;
}
.description li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.title-mob {
    @media screen and (max-width: 540px) {
        font-size: 1.5rem;
        text-align: center;
    }
}

.bonus {
    @media screen and (max-width: 640px) {
        margin: 0 auto;
    }
}
////////////////////////section numbers//////////////////////////////
.numbers {
    position: relative;
}
.number {
    font-size: 9rem;
    font-weight: bold;
    color: #c3c3c3;
    line-height: 0.7;
}
.number-lists {
    font-size: 1.1rem;
}
.number-text {
    max-width: 256px;
}
.number-text {
    @media screen and (max-width: 1155px) {
        max-width: 456px;
    }
}
.title-numbers {
    @media screen and (max-width: 1024px) {
        margin-left: 85px;
    }
}
.lego {
    position: absolute;
    top: -10%;
    left: -5%;
    width: 30%;
    z-index: -1;
    @media screen and (max-width: 1125px) {
        width: 50%;
        top: 0;
    }
    @media screen and (max-width: 648px) {
        width: 100%;
        top: -10%;
    }
    @media screen and (max-width: 412px) {
        width: 100%;
        top: 20%;
    }
}
.lego2 {
    position: absolute;
    top: 10%;
    right: 0%;
    width: 30%;
    z-index: -1;
    @media screen and (max-width: 1125px) {
        width: 50%;
        top: 20%;
    }
    @media screen and (max-width: 648px) {
        width: 100%;
        top: 40%;
    }
    @media screen and (max-width: 412px) {
        width: 100%;
        top: 60%;
    }
}

////////////////////////////section teaches///////////////////
.teachers {
    position: relative;
    height: 450px;
}
.teacher {
    position: relative;
    width: 200px;
    height: 200px;
}
.teachers,
.numbers,
.activity,
.subscription,
.contacts,
.questions {
    @media screen and (max-width: 1024px) {
        text-align: center;
        padding-top: 30px;
    }
}
//////////////////////section foto/////////////////

.item {
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.item a {
    outline: none;
}
.item img {
    min-width: 100%;
    min-height: 100%;
    padding: 3px;
    max-height: 274px;
    @media screen and (max-width: 768px) {
        max-height: 184px;
        margin-bottom: 0;
    }
    @media screen and (max-width: 376px) {
        max-height: 90px;
        margin-bottom: 0;
    }
}
.imgbox {
    text-align: center;
}
.imgbox__row {
    max-height: 274px;
    @media screen and (max-width: 768px) {
        max-height: 184px;
    }
    @media screen and (max-width: 376px) {
        max-height: 90px;
    }
}
//////////////////////section subscription//////////
.btn-center {
    @media screen and (max-width: 1024px) {
        margin: 10px auto;
    }
}
.pic {
    @media screen and (max-width: 600px) {
        width: 80%;
    }
}
///////////////////section statistics/////////////
.statistics {
    height: 217px;
    text-align: center;
}
.statistics .container {
    height: 100%;
    padding: 0 15px;
}
.statistics-box {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.statistics-number {
    font-size: 96px;
    line-height: 110px;
    letter-spacing: 0.025em;
    text-transform: lowercase;
}
.statistics-box p {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.025em;
    text-transform: lowercase;
}
@media screen and (max-width: 768px) {
    .statistics-number {
        font-size: 48px;
        line-height: 60px;
    }
    .statistics-box p {
        font-size: 16px;
    }
}
@media screen and (max-width: 578px) {
    .statistics-box {
        display: flex;
        flex-wrap: wrap;
        &__block {
            width: calc(50% - 30px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

////////////////////section contacts ////////
.contact-info {
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
}
.contact-info p {
    margin: 0;
}
.firstHeading {
    color: $primary;
}
.footer-socials {
    @media screen and (max-width: 1024px) {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 1024px) {
    .contacts-text {
        text-align: left;
        display: grid;
        grid-template-areas:
            "a c"
            "t n";
        grid-template-columns: 6fr 6fr;
        grid-gap: 30px;
    }
    .contacts-text__t {
        max-width: 150px;
        grid-area: t;
    }
    .contacts-text__c {
        grid-area: c;
    }
    .contacts-text__a {
        max-width: 150px;
        grid-area: a;
    }
    .contacts-text__n {
        grid-area: n;
    }
}
